algoritmo "haras"
// Função :  Faça um algoritmo para calcular quantas ferraduras são necessárias para equipar todos os cavalos comprados para um haras.
// Autor : Igor De Jesus Silva
// Data : 05/03/2024
// Seção de Declarações 
var
cavalos, total: real
inicio
// Seção de Comandos 
escreval("Bem-Vindo ao haras!")
escreval("Vamos calcular a quantidade de ferraduras")
escreval("Agora digite a quantidade de cavalos:")
leia(cavalos)
escreval("Ok")
total <- cavalos * 4
escreval("na compra de ",cavalos, " cavalos a quantidade de ferraduras necessarias é de ",total," ferraduras")
fimalgoritmo
