Algoritmo "semnome"
// 
//  
// Descrição   : Faça um algoritmo que receba três números, calcule e mostre a multiplicação desses
// números
// Autor(a)    : Igor de jesus silva
// Data atual  : 12/3/2024
Var
// Seção de Declarações das variáveis 
n1, n2, n3, total: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o primeiro numero inteiro")
leia(n1)
escreval("digite o segundo numero inteiro")
leia(n2)
escreval("digite o terceiro numero inteiro")
leia(n3)
total <- n1 * n2 * n3
escreval("resultado da multiplicação ", total)
Fimalgoritmo