Algoritmo "semnome"
// 
//  
// Descrição   : Faça um algoritmo que calcule e mostre a tabuada de um número digitado pelo usuário.
// Autor(a)    : igor de jesus silva
// Data atual  : 12/3/2024
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero")
leia(valor)
escreval(valor,"x1=", valor *1)
escreval(valor,"x2=", valor *2)
escreval(valor,"x3=", valor *3)
escreval(valor,"x4=", valor *4)
escreval(valor,"x5=", valor *5)
escreval(valor,"x6=", valor *6)
escreval(valor,"x7=", valor *7)
escreval(valor,"x8=", valor *8)
escreval(valor,"x9=", valor *9)
escreval(valor,"x10=", valor *10)
Fimalgoritmo